<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DeadlineKeeper</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--Daryna-->
<div class ="enter window enterWindow container-fluid " >
    <div class="enterRow row align-items-center ">
        <div class="col-lg-7 enter information align-self-start">
            <span id="header" >DeadlineKeeper</span>
            <div class="enterInformation">
                Lorem ipsum dolor sit amet, possim expetenda conceptam ea eum,
                aperiri dissentiet ne vis. Eu mel ipsum graeco splendide.
                Meis numquam gubergren vim ea, zril tantas id mea, summo virtute
                qui cu. Eos ad quas utinam, duo vidisse dolorem contentiones at.

                Meis possit legimus mei te, ex iudico laudem ullamcorper sed.
                Agam prompta ei vis, cum purto expetendis ne, iracundia
                sadipscing id eos. Eos libris disputationi in, cu mei quis
                munere facilisi. Est eros mucius ei, ius inermis hendrerit
                ad. Dicat eruditi sadipscing mea ne, quot legere aliquam eam in.
            </div>
        </div>
        <div class="col-lg-4 enter process">

            <div class="enter" id="login">
                <button type="button" id="toRegistration" class="btn btn-primary">Registration</button>
                <form class="login identification ">
                    <div class="form-group ">
                        <label for="userUsername">Username</label>
                        <input type="text" class="form-control" id="userUsername" placeholder="Username">
                    </div>
                    <div class="form-group ">
                        <label for="userPassword1">Password</label>
                        <input type="password" class="form-control" id="userPassword1" placeholder="Password">
                    </div>
                    <button type="button" id="toMainFromLogin" class="btn btn-primary ">Log in</button>
                </form>
            </div>
            <div class="enter" id="registration" hidden>
                <button type="button" id="toLogin" class="btn btn-primary">Login</button>
                <form class="registration identification">
                    <div class="form-group">
                        <label for="inputName">Name</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="inputSurname">Surname</label>
                        <input type="text" class="form-control" id="inputSurname" placeholder="Surname">
                    </div>
                    <div class="form-group">
                        <label for="inputUsername">Username</label>
                        <input type="text" class="form-control" id="inputUsername" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail1">Email address</label>
                        <input type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                    <button type="button" class="btn btn-primary" id="toMainFromRegistration">Registration</button>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Provide a few details and we'll be in touch...</h4>
                </div>
                <div class="modal-body">
                    <form id="signupForm" role="form">
                        <input type="hidden" id="theme" name="theme" value="<%= theme %>"/>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" name="email"
                                   placeholder="Your email address">
                        </div>
                        <div class="form-group">
                            <label for="previewAccess">Interested in Preview Access?</label>
                            <select class="form-control" id="previewAccess" name="previewAccess">
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>

<div class="main window" hidden>
    <div class="wrapper ">
        <nav id="sidebar" >
            <div class="sidebar-header">
                <h3>Menu</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" id="toDeadlineTable">Deadlines</a>
                </li>
                <li>
                    <a href="#" id="toProfileFromMain">Profile</a>
                </li>
                <li>
                    <a href="#pageSubmenu" >About</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <!-- Sidebar Holder -->

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid" style="display: inline-flex;">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div  style="align-self: center;margin-left: 30px;font-size: xx-large;">Deadline Keeper</div>
                </div>
            </nav>
            <div id="deadline_table" class="container window panel" hidden>
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2><b>Your deadlines</b></h2>
                            </div>
                            <div class="col-sm-6">
                                <button  type="button" data-target="#create_deadline" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Deadline</span></button>
                                <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead id="deadline_list">
                        <tr>
                            <th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
                            </th>
                            <th>Task</th>
                            <th>Description</th>
                            <th>Deadline</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
                            </td>
                            <td>Do a Cloud project</td>
                            <td>It`s really really i`m not joking serious </td>
                            <td>too difficult to say....</td>
                            <td>
                                <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox2" name="options[]" value="1">
								<label for="checkbox2"></label>
							</span>
                            </td>
                            <td>Make friends</td>
                            <td>I don`t have friends</td>
                            <td>By my next birthday</td>
                            <td>
                                <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox3" name="options[]" value="1">
								<label for="checkbox3"></label>
							</span>
                            </td>
                            <td>Watch GOT</td>
                            <td>Winter is COMING!!!</td>
                            <td>Right now!</td>
                            <td>
                                <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                            </td>
                        </tr>


                        </tbody>
                    </table>
                </div>
            </div>
            <div class="container window panel" id="user_info" hidden>

                <div class="panel-body inf-content align-content-center">

                    <div class="row">

                        <div class="col-md-4">
                            <img alt="" style="width:600px;" title="" class="img-circle img-thumbnail isTooltip" src="https://bootdey.com/img/Content/user-453533-fdadfd.png">
                        </div>
                        <div class="col-md-6">
                            <strong>Information</strong><br>
                            <div class="table-responsive">
                                <table class="table table-condensed table-responsive table-user-information">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <strong>
                                                <span class="fa fa-user  text-primary"></span>
                                                Name
                                            </strong>
                                        </td>
                                        <td class="text-primary">
                                            Name
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>
                                                <span class="fa fa-cloud text-primary"></span>
                                                Lastname
                                            </strong>
                                        </td>
                                        <td class="text-primary">
                                            LastName
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <strong>
                                                <span class="fa fa-bookmark text-primary"></span>
                                                Username
                                            </strong>
                                        </td>
                                        <td class="text-primary">
                                            login
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>
                                                <span class="fa fa-envelope text-primary" id="email_of"></span>
                                                Email
                                            </strong>
                                        </td>
                                        <td class="text-primary" >
                                            <span id="current_email">
                                                noreply@email.com
                                            </span>
                                        </td>
                                        <td >
                                            <button  data-toggle="modal" type="button" id="edit_mail_button" class="btn btn-light btn-rounded btn-sm my-0" data-target="#edit_email"><i class="fa fa-pencil-square"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>
                                                <span class="fa fa-calendar text-primary"></span>
                                                created
                                            </strong>
                                        </td>
                                        <td class="text-primary">
                                            20 jan 2019
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>
                                                <span class="fa fa-bell-o text-primary"></span>
                                                Number of reminds
                                            </strong>
                                        </td>
                                        <td class="text-primary">
                                            2 times a day
                                        </td>
                                        <td >
                                            <button type="button"  id="edit_reminds" class="btn btn-light btn-rounded btn-sm my-0"><i class="fa fa-pencil-square"></i></button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </div>

</div>
<!-- Edit Mail HTML -->
<div id="change_email_container">
<div class="modal fade" id="edit_email" tabindex="-1" role="dialog" aria-labelledby="mailLabel" aria-hidden="true" >
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class=" modal-body">
                <form>
                    <div class="modal-header">
                        <h5 id="mailLabel">Enter your new mail</h5>
                    </div>
                    <div class="form-group">
                        <!--Error label from Irka-->
                        <label for="new_email" class="col-form-label" id="error_mail" hidden ><i class="fa fa-exclamation-triangle"></i>Wrong format!</label>
                        <input type="email" class="form-control " id="new_email" required>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" id="change_email_button"  class="btn btn-primary">OK</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Edit deadline</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Name of deadline</label>
                        <input type="text" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Final date</label>
                        <input type="datetime-local" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Delete deadline</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>
<!--IrkaButyrka add new Deadline-->
<div id="add_deadline_container">
    <div class="modal fade " id="create_deadline" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog add_deadline" role="document" >
            <div class="modal-content" >
                <div class="modal-body">
                    <form >
                        <div class="modal-header">
                            <h5>Add new deadline</h5>
                        </div>
                        <div class="form-group">

                            <label for="new_deadline" class="col-form-label">Name of deadline:</label>
                            <label for="new_deadline" class="col-form-label" id="error_name"  hidden><i class="fa fa-exclamation-triangle"></i>Empty field!</label>
                            <input type="text" class="form-control" id="new_deadline" required>
                        </div>
                        <div class="form-group">
                            <label for="deadline-description" class="col-form-label">Description of deadline:</label>
                            <label for="deadline-description" class="col-form-label" id="error_des"  hidden><i class="fa fa-exclamation-triangle"></i>Empty field!</label>
                            <textarea class="form-control" id="deadline-description" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="deadline-time" class="col-form-label">Final date:</label>
                            <label for="deadline-time" class="col-form-label" id="error_date"  hidden><i class="fa fa-exclamation-triangle"></i>Wrong date!</label>
                            <label>
                                <input type="datetime-local" id="deadline-time" required class="date_of_deadline" >
                            </label>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="add_deadline_button">OK</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<--!STYLE-->
<style>
    .enterWindow {
        position: absolute;
        padding: 1%;
        min-height: 100%;
        background: #510d4b; }

    #error_mail, #error_date, #error_des, #error_name {
        color: red; }

    #new_email, #deadline-description, #deadline-time, #new_deadline {
        border-radius: 5px;
        border: #6d7fcc 1px solid; }

    .process {
        position: relative;
        text-align: right; }

    .enter form {
        padding: 5px;
        text-align: left;
        background: white; }

    .process * {
        margin: 2px; }

    #login, #registration {
        margin: 8%;
        padding: 1%; }

    .enterInformation {
        margin: 5% 2% 2% 2%;
        text-align: left;
        color: white; }

    #header {
        margin: 2%;
        font-size: 3em;
        font-weight: bold;
        alignment: left;
        color: white; }

    @media (min-width: 992px) {
        .enterWindow {
            position: absolute;
            height: 99%;
            padding: 1%;
            overflow: hidden;
            background: #510d4b; }
        .enterRow {
            position: absolute;
            height: 99%; }
        .information {
            padding-top: 5%; }
        .enterInformation {
            margin: 16% 5% 5% 5%;
            text-align: left;
            color: white;
            font-size: large; }
        #header {
            margin: 5%;
            font-size: 4em;
            font-weight: bold;
            alignment: left;
            color: white; } }

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa; }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999; }

    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s; }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none; }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0; }

    /* ---------------------------------------------------
        SIDEBAR STYLE
    ----------------------------------------------------- */
    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
        perspective: 1500px; }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
        transform-origin: bottom left; }

    #sidebar.active {
        margin-left: -250px;
        transform: rotateY(100deg); }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc; }

    #sidebar ul.components {
        padding: 20px 0; }

    #sidebar ul p {
        color: #fff;
        padding: 10px; }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block; }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff; }

    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc; }

    a[data-toggle="collapse"] {
        position: relative; }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%); }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc; }

    ul.CTAs {
        padding: 20px; }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px; }

    a.download {
        background: #fff;
        color: #7386D5; }

    a.article, a.article:hover {
        background: #6d7fcc !important;
        color: #fff !important; }

    /* ---------------------------------------------------
        CONTENT STYLE
    ----------------------------------------------------- */
    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s; }

    #sidebarCollapse {
        width: 40px;
        height: 40px;
        background: #f5f5f5;
        cursor: pointer; }

    #sidebarCollapse span {
        width: 80%;
        height: 2px;
        margin: 0 auto;
        display: block;
        background: #555;
        transition: all 0.8s cubic-bezier(0.81, -0.33, 0.345, 1.375);
        transition-delay: 0.2s; }

    #sidebarCollapse span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px); }

    #sidebarCollapse span:nth-of-type(2) {
        opacity: 0; }

    #sidebarCollapse span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px); }

    #sidebarCollapse.active span {
        transform: none;
        opacity: 1;
        margin: 5px auto; }

    /* ---------------------------------------------------
        MEDIAQUERIES
    ----------------------------------------------------- */
    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
            transform: rotateY(90deg); }
        #sidebar.active {
            margin-left: 0;
            transform: none; }
        #sidebarCollapse span:first-of-type,
        #sidebarCollapse span:nth-of-type(2),
        #sidebarCollapse span:last-of-type {
            transform: none;
            opacity: 1;
            margin: 5px auto; }
        #sidebarCollapse.active span {
            margin: 0 auto; }
        #sidebarCollapse.active span:first-of-type {
            transform: rotate(45deg) translate(2px, 2px); }
        #sidebarCollapse.active span:nth-of-type(2) {
            opacity: 0; }
        #sidebarCollapse.active span:last-of-type {
            transform: rotate(-45deg) translate(1px, -1px); } }

    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px; }

    .table-wrapper {
        width: 95%;
        align-self: center;
        vertical-align: center;
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }

    .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0; }

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px; }

    .table-title .btn-group {
        float: right; }

    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px; }

    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px; }

    .table-title .btn span {
        float: left;
        margin-top: 2px; }

    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle; }

    table.table tr th:first-child {
        width: 60px; }

    table.table tr th:last-child {
        width: 100px; }

    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc; }

    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5; }

    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer; }

    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px; }

    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important; }

    table.table td a:hover {
        color: #2196F3; }

    table.table td a.edit {
        color: #FFC107; }

    table.table td a.delete {
        color: #F44336; }

    table.table td i {
        font-size: 19px; }

    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px; }

    .pagination {
        float: right;
        margin: 0 0 5px; }

    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px; }

    .pagination li a:hover {
        color: #666; }

    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4; }

    .pagination li.active a:hover {
        background: #0397d6; }

    .pagination li.disabled i {
        color: #ccc; }

    .pagination li i {
        font-size: 16px;
        padding-top: 6px; }

    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px; }

    /* Custom checkbox */
    .custom-checkbox {
        position: relative; }

    .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9; }

    .custom-checkbox label:before {
        width: 18px;
        height: 18px; }

    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2; }

    .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg); }

    .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03A9F4;
        background: #03A9F4; }

    .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff; }

    .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd; }

    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px; }

    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px; }

    .modal .modal-content {
        border-radius: 3px; }

    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px; }

    .modal .modal-title {
        display: inline-block; }

    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd; }

    .modal textarea.form-control {
        resize: vertical; }
    .enterWindow {
        position: absolute;
        padding: 1%;
        min-height: 100%;
        background: #510d4b; }

    #error_mail, #error_date, #error_des, #error_name {
        color: red; }

    #new_email, #deadline-description, #deadline-time, #new_deadline {
        border-radius: 5px;
        border: #6d7fcc 1px solid; }

    .process {
        position: relative;
        text-align: right; }

    .enter form {
        padding: 5px;
        text-align: left;
        background: white; }

    .process * {
        margin: 2px; }

    #login, #registration {
        margin: 8%;
        padding: 1%; }

    .enterInformation {
        margin: 5% 2% 2% 2%;
        text-align: left;
        color: white; }

    #header {
        margin: 2%;
        font-size: 3em;
        font-weight: bold;
        alignment: left;
        color: white; }

    @media (min-width: 992px) {
        .enterWindow {
            position: absolute;
            height: 99%;
            padding: 1%;
            overflow: hidden;
            background: #510d4b; }
        .enterRow {
            position: absolute;
            height: 99%; }
        .information {
            padding-top: 5%; }
        .enterInformation {
            margin: 16% 5% 5% 5%;
            text-align: left;
            color: white;
            font-size: large; }
        #header {
            margin: 5%;
            font-size: 4em;
            font-weight: bold;
            alignment: left;
            color: white; } }

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa; }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999; }

    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s; }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none; }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0; }

    /* ---------------------------------------------------
        SIDEBAR STYLE
    ----------------------------------------------------- */
    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
        perspective: 1500px; }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #7386D5;
        color: #fff;
        transition: all 0.6s cubic-bezier(0.945, 0.02, 0.27, 0.665);
        transform-origin: bottom left; }

    #sidebar.active {
        margin-left: -250px;
        transform: rotateY(100deg); }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc; }

    #sidebar ul.components {
        padding: 20px 0; }

    #sidebar ul p {
        color: #fff;
        padding: 10px; }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block; }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff; }

    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc; }

    a[data-toggle="collapse"] {
        position: relative; }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%); }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc; }

    ul.CTAs {
        padding: 20px; }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px; }

    a.download {
        background: #fff;
        color: #7386D5; }

    a.article, a.article:hover {
        background: #6d7fcc !important;
        color: #fff !important; }

    /* ---------------------------------------------------
        CONTENT STYLE
    ----------------------------------------------------- */
    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s; }

    #sidebarCollapse {
        width: 40px;
        height: 40px;
        background: #f5f5f5;
        cursor: pointer; }

    #sidebarCollapse span {
        width: 80%;
        height: 2px;
        margin: 0 auto;
        display: block;
        background: #555;
        transition: all 0.8s cubic-bezier(0.81, -0.33, 0.345, 1.375);
        transition-delay: 0.2s; }

    #sidebarCollapse span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px); }

    #sidebarCollapse span:nth-of-type(2) {
        opacity: 0; }

    #sidebarCollapse span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px); }

    #sidebarCollapse.active span {
        transform: none;
        opacity: 1;
        margin: 5px auto; }

    /* ---------------------------------------------------
        MEDIAQUERIES
    ----------------------------------------------------- */
    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
            transform: rotateY(90deg); }
        #sidebar.active {
            margin-left: 0;
            transform: none; }
        #sidebarCollapse span:first-of-type,
        #sidebarCollapse span:nth-of-type(2),
        #sidebarCollapse span:last-of-type {
            transform: none;
            opacity: 1;
            margin: 5px auto; }
        #sidebarCollapse.active span {
            margin: 0 auto; }
        #sidebarCollapse.active span:first-of-type {
            transform: rotate(45deg) translate(2px, 2px); }
        #sidebarCollapse.active span:nth-of-type(2) {
            opacity: 0; }
        #sidebarCollapse.active span:last-of-type {
            transform: rotate(-45deg) translate(1px, -1px); } }

    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px; }

    .table-wrapper {
        width: 95%;
        align-self: center;
        vertical-align: center;
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }

    .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0; }

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px; }

    .table-title .btn-group {
        float: right; }

    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px; }

    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px; }

    .table-title .btn span {
        float: left;
        margin-top: 2px; }

    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle; }

    table.table tr th:first-child {
        width: 60px; }

    table.table tr th:last-child {
        width: 100px; }

    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc; }

    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5; }

    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer; }

    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px; }

    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important; }

    table.table td a:hover {
        color: #2196F3; }

    table.table td a.edit {
        color: #FFC107; }

    table.table td a.delete {
        color: #F44336; }

    table.table td i {
        font-size: 19px; }

    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px; }

    .pagination {
        float: right;
        margin: 0 0 5px; }

    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px; }

    .pagination li a:hover {
        color: #666; }

    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4; }

    .pagination li.active a:hover {
        background: #0397d6; }

    .pagination li.disabled i {
        color: #ccc; }

    .pagination li i {
        font-size: 16px;
        padding-top: 6px; }

    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px; }

    /* Custom checkbox */
    .custom-checkbox {
        position: relative; }

    .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9; }

    .custom-checkbox label:before {
        width: 18px;
        height: 18px; }

    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2; }

    .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg); }

    .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03A9F4;
        background: #03A9F4; }

    .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff; }

    .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd; }

    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px; }

    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px; }

    .modal .modal-content {
        border-radius: 3px; }

    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px; }

    .modal .modal-title {
        display: inline-block; }

    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd; }

    .modal textarea.form-control {
        resize: vertical; }

    .modal .btn {
        border-radius: 2px;
        min-width: 100px; }

    .modal form label {
        font-weight: normal; }

    #sidebar a {
        color: white; }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px; }

    .modal form label {
        font-weight: normal; }

    #sidebar a {
        color: white; }
</style>
<script>
    $(document).ready(function(){


        function resetTheAddDeadlineWindow() {
            let content=$(`
<div class="modal fade " id="create_deadline" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog add_deadline" role="document" >
        <div class="modal-content" >
            <div class="modal-body">
                <form >
                    <div class="modal-header">
                        <h5>Add new deadline</h5>
                    </div>
                    <div class="form-group">
                        <label for="new_deadline" class="col-form-label">Name of deadline:</label>
                        <input type="text" class="form-control" id="new_deadline" required>
                    </div>
                    <div class="form-group">
                        <label for="deadline-description" class="col-form-label">Description of deadline:</label>
                        <textarea class="form-control" id="deadline-description" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="deadline-time" class="col-form-label">Final date:</label>
                        <label>
                            <input type="datetime-local" id="deadline-time" required class="date_of_deadline" >
                        </label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="add_deadline_button">OK</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
`);

            $("#add_deadline_container").html(content);
        }
        // Email validation
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
        });
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
            if(this.checked){
                checkbox.each(function(){
                    this.checked = true;
                });
            } else{
                checkbox.each(function(){
                    this.checked = false;
                });
            }
        });
        checkbox.click(function(){
            if(!this.checked){
                $("#selectAll").prop("checked", false);
            }
        });


        $("#edit_mail_button").on('click',function(){
            //reset the input email field
            $('#new_email').attr('style', "border-radius: 5px; border:#6d7fcc 1px solid;");
            $("#error_mail").attr("hidden","true");
            let mail=$("#current_email").text();
            $("#new_email").val(mail);


        });

        function resetTheEditWindow(){
            let content=$(`
<div class="modal fade" id="edit_email" tabindex="-1" role="dialog" aria-labelledby="mailLabel" aria-hidden="true" >
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class=" modal-body">
                <form>
                    <div class="modal-header">
                        <h5 id="mailLabel">Edit your mail</h5>
                    </div>
                    <div class="form-group">
                        <label for="new_email" class="col-form-label">New Email:</label>
                        <input type="email" class="form-control " id="new_email" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" id="change_email_button"  class="btn btn-primary">OK</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
`);

            $("#change_email_container").html(content);

        }

        $(document).on('show.bs.modal','#create_deadline',function () {
            $('#deadline-time').val(new Date().toJSON().slice(0,19));
            $('#new_deadline').val("Name");
            $('#deadline-description').val("Description");
        });
        // $('#create_deadline').on('show.bs.modal', function () {
        //     $('#deadline-time').val(new Date().toJSON().slice(0,19));
        //     $('#new_deadline').val("Name");
        //     $('#deadline-description').val("Description");
        //
        // });
        $('#toRegistration').on('click', function () {
            $('#registration').removeAttr("hidden");
            $('#login').attr("hidden", "true");
        });

        $('#toLogin').on('click', function () {
            $('#login').removeAttr("hidden");
            $('#registration').attr("hidden", "true");
        });
        $('#toProfileFromMain').on('click', function () {
            $('.panel').attr("hidden", "true");
            $('#user_info').removeAttr("hidden");


        });
        $('#toMainFromLogin').on('click', function () {
            $('.enter').attr("hidden", "true");
            $('.main').removeAttr("hidden");
            $('#deadline_table').removeAttr("hidden");

        });

        $('#toDeadlineTable').on('click',function(){
            $('.panel').attr("hidden", "true");
            $('#deadline_table').removeAttr("hidden");
        });



        $('#toMainFromRegistration').on('click', function () {
            $('.enter').attr("hidden", "true");
            $('.main').removeAttr("hidden");
            $('#deadline_table').removeAttr("hidden");
        });

        //change the email
        $(document).on("click", "#change_email_button", function() {
            let mail= $("#new_email").val();
            //check if the mail is correct
            // if(mail.length !==0 && isEmail(mail))
            // {
            $("#current_email").text(mail);
            $('#edit_email').modal('hide');
            $('body').removeClass('modal-open');
            $('.modal-backdrop').remove();
            resetTheEditWindow();
            //}

        });
        $(document).on("click", "#add_deadline_button", function() {

            let time=$("#deadline-time").val().substring(0,10)+" "+$("#deadline-time").val().substring(11);
            let content =$(` <tr>
                            <td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox3" name="options[]" value="1">
								<label for="checkbox3"></label>
							</span>
                            </td>
                            <td>${$("#new_deadline").val()}</td>
                            <td>${$("#deadline-description").val()}</td>
                            <td>${time}</td>
                            <td>
                                <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                            </td>
                        </tr>`);
            $("#deadline_list").append(content);
            $('body').removeClass('modal-open');
            $('.modal-backdrop').remove();
            resetTheAddDeadlineWindow();


        });
        //check if the email is correct ,if not--the input field gets the error label
        $(document).on('input', '#new_email', function() {
            let mail= $(this).val();
            if(mail.length ===0 || !isEmail(mail))
            {
                $('#new_email').attr('style', "border-radius: 8px; border:#FF0000 1px solid;");
                $("#error_mail").removeAttr("hidden");
                $("#change_email_button").prop('disabled', true);

            }
            else{
                $('#new_email').attr('style', "border-radius: 5px; border:#6d7fcc 1px solid;");
                $("#error_mail").attr("hidden","true");

                $("#change_email_button").prop('disabled', false);
            }
        });
        $(document).on('input', '#new_deadline', function() {
            let name= $(this).val();
            if(name.length ===0 )
            {
                $('#new_deadline').attr('style', "border-radius: 8px; border:#FF0000 1px solid;");
                $("#error_name").removeAttr("hidden");
                $("#add_deadline_button").prop('disabled', true);
            }
            else{
                $('#new_deadline').attr('style', "border-radius: 5px; border:#6d7fcc 1px solid;");
                $("#error_name").attr("hidden","true");
                if($("#deadline-description").val().length!==0)
                    $("#add_deadline_button").prop('disabled', false);
            }
        });
        $(document).on('input', '#deadline-description', function() {
            let name= $(this).val();
            if(name.length ===0 )
            {
                $('#deadline-description').attr('style', "border-radius: 8px; border:#FF0000 1px solid;");
                $("#error_des").removeAttr("hidden");
                $("#add_deadline_button").prop('disabled', true);
            }
            else{
                $('#deadline-description').attr('style', "border-radius: 5px; border:#6d7fcc 1px solid;");
                $("#error_des").attr("hidden","true");
                if($("#new_deadline").val().length!==0)
                    $("#add_deadline_button").prop('disabled', false);
            }
        });

    });
</script>>

</body>
</html>